-------------------------------------------------------------------------------
-- Program 4050-FACT_SERVICE_ORDER.tsql
-------------------------------------------------------------------------------
-- Purpose:
--   Creates the dimension table in dw
-------------------------------------------------------------------------------
-- Date       | Author                        | Description
-------------------------------------------------------------------------------
-- 2021-07-08 | sainath Bodla				| Initial Version
-------------------------------------------------------------------------------

IF OBJECT_ID(N'im${logical_env}_dimlayer.FACT_SERVICE_ORDER') IS NOT NULL
BEGIN
DROP TABLE im${logical_env}_dimlayer.FACT_SERVICE_ORDER
END
GO


CREATE TABLE im${logical_env}_dimlayer.FACT_SERVICE_ORDER
( 
	[SERVICE_ORDER_TYPE_SK] [bigint] NOT NULL,
	[SWITCH_DOCUMENT_SK] [bigint] NULL,
	[ORDER_NUMBER] [varchar](512) NULL,
	[NMI] [varchar](512) NULL,
	[SWITCH_DOCUMENT_NUMBER] [varchar](512) NULL,
	[ORDER_TYPE_CODE] [varchar](512) NULL,
	[ORDER_TEXT] [varchar](512) NULL,
	[ORDER_CREATION_FLAG] [varchar](512) NULL,
	[ORDER_CREATED_ON_DTM] [datetime2](7) NULL,
	[ORDER_CREATED_BY] [varchar](512) NULL,
	[ORDER_CHANGED_ON_DTM] [datetime2](7) NULL,
	[ORDER_CHANGED_BY] [varchar](512) NULL,
	[ORDER_STATUS_CODE] [varchar](256) NULL,
	[ORDER_STATUS_DESC] [varchar](512) NULL,
	[ORDER_STATUS_LIST] [varchar](512) NULL,
	[ORDER_SYSTEM_STATUS_LIST] [varchar](512) NULL,
	[ORDER_ACTIVITY_TYPE_DESC] [varchar](512) NULL,
	[RELEASE_FLAG] [varchar](256) NULL,
	[RELEASE_DT] [date] NULL,
	[TECO_FLAG] [varchar](256) NULL,
	[TECO_DT] [date] NULL,
	[CLOSED_FLAG] [varchar](256) NULL,
	[CLOSED_DT] [date] NULL,
	[COMPLETION_PENDING_FLAG] [varchar](256) NULL,
	[COMPLETION_PENDING_RESPONSE_FLAG] [varchar](256) NULL,
	[DELETION_FLAG] [varchar](256) NULL,
	[OBJECT_NUMBER] [varchar](512) NULL,
	[SCHEDULED_DT] [date] NULL,
	[ACTION_TYPE] [varchar](512) NULL,
	[PRIORITY_TYPE_CODE] [varchar](256) NULL,
	[SERVICE_PROVIDER_ID] [varchar](512) NULL,
	[RETAILER_SERVICE_ORDER_NUMBER] [varchar](512) NULL,
	[DEENERGISATION_REASON] [varchar](512) NULL,
	[CONFIRMED_DEENERGISATION_FLAG] [varchar](512) NULL,
	[SERVICE_TIME] [varchar](512) NULL,
	[CUST_PREFERRED_DTM] [varchar](512) NULL,
	[SUNSET_DTM] [datetime2](7) NULL,
	[BASIC_START_DTM] [datetime2](7) NULL,
	[ACTUAL_START_DTM] [datetime2](7) NULL,
	[SCHEDULED_RELEASE_DT] [date] NULL,
	[ACTUAL_RELEASE_DT] [date] NULL,
	[SCHEDULED_START_DTM] [datetime2](7) NULL,
	[SCHEDULED_FINISH_DTM] [datetime2](7) NULL,
	[BASIC_FINISH_DTM] [datetime2](7) NULL,
	[CONFIRMED_ORDER_FINISH_DTM] [datetime2](7) NULL,
	[ERP_ORDER_NUMBER] [varchar](512) NULL,
	[SKIP_CODE] [varchar](512) NULL,
	[TROUBLE_CODE] [varchar](512) NULL,
	[WORK_DONE_BY] [varchar](512) NULL,
	[RP] [varchar](512) NULL,
	[MDP] [varchar](512) NULL,
	[MPB] [varchar](512) NULL,
	[MPC] [varchar](512) NULL,
	[CUSTOMER_TYPE] [varchar](512) NULL,
	[INSTALLATION_TYPE] [varchar](512) NULL,
	[CUSTOMER_CONSULTATION_REQUIRED_FLAG] [varchar](512) NULL,
	[ATTENDANCE_REQUIRED_FLAG] [varchar](512) NULL,
	[REQUIRED_METERING_TYPE] [varchar](512) NULL,
	[SWITCHING_SERVICE_REQUIRED_FLAG] [varchar](512) NULL,
	[PROPOSED_TARIFF_CODE] [varchar](512) NULL,
	[METER_INSTALL_CODE] [varchar](512) NULL,
	[SUPPLY_PHASES] [varchar](512) NULL,
	[ISD_DETAILS] [varchar](512) NULL,
	[EMBEDDED_NETWORK_NAME] [varchar](512) NULL,
	[FORM_REFERENCE] [varchar](512) NULL,
	[FORM_NUMBER] [varchar](512) NULL,
	[SAFETY_CERTIFICATE_ID] [varchar](512) NULL,
	[SAFETY_CERTIFICATE_SENT_METHOD] [varchar](512) NULL,
	[APPOINTMENT_REFERENCE] [varchar](512) NULL,
	[AVERAGE_DAILY_LOAD] [varchar](512) NULL,
	[MAXIMUM_DEMAND] [varchar](512) NULL,
	[NUMBER_OF_REQUIREMENTS] [varchar](512) NULL,
	[TASK_LIST_TYPE_CODE] [varchar](512) NULL,
	[APPLICATION_OF_TASK_LIST] [varchar](512) NULL,
	[ROUTING_NUMBER] [varchar](512) NULL,
	[LAST_SCHEDULING_DT] [date] NULL,
	[SCHEDULING_TYPE_CODE] [varchar](512) NULL,
	[SCHEDULING_REDUCTION_FLAG] [varchar](256) NULL,
	[FORECAST_SCHEDULING_TYPE_CODE] [varchar](512) NULL,
	[BREAKS_ALLOWED_FLAG] [varchar](256) NULL,
	[CONDITION_TABLE_USAGE_CODE] [varchar](512) NULL,
	[APPLICATION_CODE] [varchar](512) NULL,
	[COSTING_SHEET_CODE] [varchar](512) NULL,
	[OPERATION_COUNTER] [varchar](512) NULL,
	[ACTUAL_OP_START_DT] [date] NULL,
	[ACTUAL_OP_FINISH_DT] [date] NULL,
	[ACTUAL_START_EXECUTION_DTM] [datetime2](7) NULL,
	[ACTUAL_FINISH_SETUP_DTM] [datetime2](7) NULL,
	[ACTUAL_START_PROCESSING_DTM] [datetime2](7) NULL,
	[ACTUAL_FINISH_PROCESSING_DTM] [datetime2](7) NULL,
	[ACTUAL_START_TEARDOWN_DTM] [datetime2](7) NULL,
	[ACTUAL_FINISH_EXECUTION_DTM] [datetime2](7) NULL,
	[SOLD_TO_PARTY] [varchar](512) NULL,
	[SHIP_TO_PARTY] [varchar](512) NULL,
	[RETAILER_ID] [varchar](512) NULL,
	[RESERVATION_ITEM_NUMBERS] [varchar](512) NULL,
	[REQUIREMENT_TYPE_CODE] [varchar](512) NULL,
	[RESERVATION_MATERIAL_NUMBER] [varchar](512) NULL,
	[BATCH_NUMBER] [varchar](512) NULL,
	[REQUIREMENT_DT] [varchar](512) NULL,
	[REQUIREMENT_QUANTITY] [varchar](512) NULL,
	[LATEST_REQUIREMENT_DT] [varchar](512) NULL,
	[OBJECT_NUMBERS_LIST] [varchar](512) NULL,
	[FUNCTIONAL_LOCATION] [varchar](512) NULL,
	[CIM_OBJECT_TYPE_CODE] [varchar](512) NULL,
	[WORKCENTER_OBJECT_ID] [varchar](512) NULL,
	[CUSTOMER_NUMBER] [varchar](512) NULL,
	[OBJECT_LIST_NUMBER] [varchar](512) NULL,
	[REFERENCE_DTM] [datetime2](7) NULL,
	[PROCESSING_PHASE_CODE] [varchar](512) NULL,
	[ACTIVITY_TYPE_CODE] [varchar](512) NULL,
	[NOTIFICATION_NUMBER] [varchar](512) NULL,
	[MAINTENANCE_ORDER_CATEGORY_CODE] [varchar](512) NULL,
	[PLANNING_FLAG] [varchar](256) NULL,
	[SERIAL_NUMBER] [varchar](512) NULL,
	[MAINTENANCE_MATERIAL_NUMBER] [varchar](512) NULL,
	[SCENARIO_CATEGORY_CODE] [varchar](512) NULL,
	[WORK_CENTRE_CODE] [varchar](512) NULL,
	[WORK_CENTRE_USER_NAME] [varchar](512) NULL,
	[WORK_CENTRE_DESC] [varchar](512) NULL,
	[RUN_DTM] [datetime] NULL,
	[RECORD_INSERT_DTM] [datetime] NULL,
	[RECORD_UPDATE_DTM] [datetime] NULL,
	[HSH_KEY] [varchar](512) NULL,
	[HSH_DIFF] [varchar](512) NULL

)
WITH
(
	DISTRIBUTION = HASH ( [ORDER_NUMBER] ),
	CLUSTERED COLUMNSTORE INDEX
)
GO